<div
  id="b5606510974dragdiv"
  draggable="true"
  ondragstart="drag(event)"
  style="display: inline-block"
>
  <table
    id="b5606510974"
    class="noselect"
    style="
      border-collapse: collapse;
      display: inline-block;
      margin: 0.5em;
      user-select: none;
    "
  >
    <tr class="noselect" style="user-select: none">
      <td class="noselect" style="padding: 0px; user-select: none">
        <button
          id="b5606510974button"
          class="playback noselect"
          onmousedown="null"
          onmouseup="galog('Memorybutton', 'playback-click');setTimeout(&quot;b5606510974button.style.background='linear-gradient(to right, #ffffff, #ffffff 0%, #cccccc 0%, #cccccc)';&quot;,0);setTimeout('downpresspianokey(76);',0);setTimeout('releasepianokey(76);',222);playpianosound(audiocontext,76,0);setTimeout(&quot;b5606510974button.style.background='linear-gradient(to right, #ffffff, #ffffff 6.032530368540251%, #cccccc 0%, #cccccc)';&quot;,293);setTimeout('downpresspianokey(79);',293);setTimeout('releasepianokey(79);',515);playpianosound(audiocontext,79,0.293);setTimeout(&quot;b5606510974button.style.background='linear-gradient(to right, #ffffff, #ffffff 12.82684784846613%, #cccccc 0%, #cccccc)';&quot;,623);setTimeout('downpresspianokey(81);',623);setTimeout('releasepianokey(81);',845);playpianosound(audiocontext,81,0.623);setTimeout(&quot;b5606510974button.style.background='linear-gradient(to right, #ffffff, #ffffff 19.312332715668106%, #cccccc 0%, #cccccc)';&quot;,938);setTimeout('downpresspianokey(83);',938);setTimeout('releasepianokey(83);',1160);playpianosound(audiocontext,83,0.938);setTimeout(&quot;b5606510974button.style.background='linear-gradient(to right, #ffffff, #ffffff 25.44780728844966%, #cccccc 0%, #cccccc)';&quot;,1236);setTimeout('downpresspianokey(76);',1236);setTimeout('releasepianokey(76);',1458);playpianosound(audiocontext,76,1.236);setTimeout(&quot;b5606510974button.style.background='linear-gradient(to right, #ffffff, #ffffff 31.871525633106856%, #cccccc 0%, #cccccc)';&quot;,1548);setTimeout('downpresspianokey(79);',1548);setTimeout('releasepianokey(79);',1770);playpianosound(audiocontext,79,1.548);setTimeout(&quot;b5606510974button.style.background='linear-gradient(to right, #ffffff, #ffffff 38.17171093267449%, #cccccc 0%, #cccccc)';&quot;,1854);setTimeout('downpresspianokey(81);',1854);setTimeout('releasepianokey(81);',2076);playpianosound(audiocontext,81,1.854);setTimeout(&quot;b5606510974button.style.background='linear-gradient(to right, #ffffff, #ffffff 45.15132798023471%, #cccccc 0%, #cccccc)';&quot;,2193);setTimeout('downpresspianokey(83);',2193);setTimeout('releasepianokey(83);',2415);playpianosound(audiocontext,83,2.193);setTimeout(&quot;b5606510974button.style.background='linear-gradient(to right, #ffffff, #ffffff 52.02800082355363%, #cccccc 0%, #cccccc)';&quot;,2527);setTimeout('downpresspianokey(76);',2527);setTimeout('releasepianokey(76);',2749);playpianosound(audiocontext,76,2.527);setTimeout(&quot;b5606510974button.style.background='linear-gradient(to right, #ffffff, #ffffff 58.1017088737904%, #cccccc 0%, #cccccc)';&quot;,2822);setTimeout('downpresspianokey(79);',2822);setTimeout('releasepianokey(79);',3044);playpianosound(audiocontext,79,2.822);setTimeout(&quot;b5606510974button.style.background='linear-gradient(to right, #ffffff, #ffffff 65.28721432983323%, #cccccc 0%, #cccccc)';&quot;,3171);setTimeout('downpresspianokey(74);',3171);setTimeout('releasepianokey(74);',3393);playpianosound(audiocontext,74,3.171);setTimeout(&quot;b5606510974button.style.background='linear-gradient(to right, #ffffff, #ffffff 72.51389746757258%, #cccccc 0%, #cccccc)';&quot;,3522);setTimeout('downpresspianokey(71);',3522);setTimeout('releasepianokey(71);',3744);playpianosound(audiocontext,71,3.522);setTimeout(&quot;b5606510974button.style.background='linear-gradient(to right, #ffffff, #ffffff 79.71999176446366%, #cccccc 0%, #cccccc)';&quot;,3872);setTimeout('downpresspianokey(76);',3872);setTimeout('releasepianokey(76);',4094);playpianosound(audiocontext,76,3.872);setTimeout(&quot;b5606510974button.style.background='linear-gradient(to right, #ffffff, #ffffff 86.20547663166563%, #cccccc 0%, #cccccc)';&quot;,4187);setTimeout('downpresspianokey(79);',4187);setTimeout('releasepianokey(79);',4409);playpianosound(audiocontext,79,4.187);setTimeout(&quot;b5606510974button.style.background='linear-gradient(to right, #ffffff, #ffffff 93.02038295243977%, #cccccc 0%, #cccccc)';&quot;,4518);setTimeout('downpresspianokey(81);',4518);setTimeout('releasepianokey(81);',4740);playpianosound(audiocontext,81,4.518);setTimeout(&quot;b5606510974button.style.background='linear-gradient(to right, #ffffff, #ffffff 100%, #cccccc 0%, #cccccc)';&quot;,4857);setTimeout('downpresspianokey(79);',4857);setTimeout('releasepianokey(79);',5079);playpianosound(audiocontext,79,4.857);setTimeout(&quot;b5606510974button.style.background='linear-gradient(#eeeeee, #cccccc)';&quot;,4857);"
          style="
            user-select: none;
            background: linear-gradient(rgb(238, 238, 238), rgb(204, 204, 204));
          "
        >
          4.9s ▶
        </button>
      </td>
      <td class="noselect" style="padding: 0px; user-select: none">
        <div
          id="b5606510974editor"
          onmouseleave='document.getElementById("b5606510974editor").style.display="none";'
          class="noselect"
          style="
            display: none;
            position: absolute;
            z-index: 10;
            border: thick groove lightgray;
            border-radius: 0.5em;
            padding: 0.4em;
            background: rgb(247, 247, 247);
            user-select: none;
          "
        >
          <table
            class="noselect"
            style="border-collapse: collapse; user-select: none"
          >
            <tr class="noselect" style="user-select: none">
              <td class="noselect" style="padding: 0px; user-select: none">
                <button
                  onclick='document.getElementById("b5606510974editor").style.display="none";'
                  class="noselect"
                  style="margin-right: 1em; user-select: none"
                >
                  OK
                </button>
              </td>
              <td class="noselect" style="padding: 0px; user-select: none">
                <button
                  onclick='onrename("b5606510974");'
                  class="noselect"
                  style="margin-right: 1em; user-select: none"
                >
                  rename
                </button>
              </td>
              <td class="noselect" style="padding: 0px; user-select: none">
                key:
              </td>
              <td class="noselect" style="padding: 0px; user-select: none">
                <input
                  class="ks noselect"
                  id="b5606510974keysensor"
                  name=""
                  type="text"
                  onkeydown="keysensoronkeydown(this);return false;"
                  style="font-family: Courier; width: 1em; user-select: none"
                />
              </td>
              <td class="noselect" style="padding: 0px; user-select: none">
                <button
                  onclick='deletebutton("b5606510974");'
                  class="noselect"
                  style="margin-left: 1em; user-select: none"
                >
                  delete
                </button>
              </td>
            </tr>
          </table>
        </div>
        <svg
          width="16"
          height="16"
          viewBox="-50 -50 101 101"
          onclick='document.getElementById("b5606510974editor").style.display="inline-block";'
          draggable="false"
          class="noselect"
          style="display: block; cursor: pointer; user-select: none"
        >
          <circle
            r="50"
            fill="black"
            class="noselect"
            style="user-select: none"
          ></circle>
          <circle
            r="25"
            fill="white"
            class="noselect"
            style="user-select: none"
          ></circle>
          <circle
            cx="50.00000"
            cy="0.00000"
            r="10"
            fill="white"
            class="noselect"
            style="user-select: none"
          ></circle>
          <circle
            cx="35.35534"
            cy="35.35534"
            r="10"
            fill="white"
            class="noselect"
            style="user-select: none"
          ></circle>
          <circle
            cx="0.00000"
            cy="50.00000"
            r="10"
            fill="white"
            class="noselect"
            style="user-select: none"
          ></circle>
          <circle
            cx="-35.35534"
            cy="35.35534"
            r="10"
            fill="white"
            class="noselect"
            style="user-select: none"
          ></circle>
          <circle
            cx="-50.00000"
            cy="0.00000"
            r="10"
            fill="white"
            class="noselect"
            style="user-select: none"
          ></circle>
          <circle
            cx="-35.35534"
            cy="-35.35534"
            r="10"
            fill="white"
            class="noselect"
            style="user-select: none"
          ></circle>
          <circle
            cx="-0.00000"
            cy="-50.00000"
            r="10"
            fill="white"
            class="noselect"
            style="user-select: none"
          ></circle>
          <circle
            cx="35.35534"
            cy="-35.35534"
            r="10"
            fill="white"
            class="noselect"
            style="user-select: none"
          ></circle>
        </svg>
      </td>
    </tr>
  </table>
</div>
